# voice-input

./: .gitignore  README.md  pom.xml
docs/: backend-mvp.md  websocket-heartbeat.md
docs/dev-ops/: docker-compose-environment.yml
docs/dev-ops/mysql/sql/: 00-create-database.sql  01-insert-hotwords.sql  01-schema-fix.sql
frontend/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vite.extension.config.ts
frontend/extension/: offscreen.html  popup.html  sidepanel.html
frontend/public/worklets/: pcm-downsampler.js
frontend/scripts/: check-extension-auth.mjs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/layout/: AppShell.tsx  ProtectedLayout.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  toast-context.ts  toast.tsx
frontend/src/extension/: ExtensionShell.tsx  auth.ts  background.ts  content.ts  messages.ts  offscreen.ts  popup.tsx  recordingState.ts  sidepanel.tsx
frontend/src/lib/: api.ts  audio.ts  authSession.ts  chrome.ts  hotwords.ts  runtimeStorage.ts  transcriptSocket.ts  transcripts.ts  types.ts
frontend/src/pages/: History.tsx  Hotwords.tsx  Login.tsx  Record.tsx  Register.tsx
frontend/src/stores/: auth.ts  recording.ts
src/main/java/cn/peakxy/input/: VoiceInputBackendApplication.java
src/main/java/cn/peakxy/input/cache/: MultiLevelCache.java  MultiLevelCacheManager.java
src/main/java/cn/peakxy/input/client/: DashScopeAsrClient.java  package-info.java
src/main/java/cn/peakxy/input/config/: AppProperties.java  AsyncConfig.java  CacheConfig.java  JwtProperties.java  LlmConfig.java  SecurityConfig.java  WebSocketConfig.java  package-info.java
src/main/java/cn/peakxy/input/controller/: AuthController.java  HotwordController.java  HotwordSeedController.java  ProfileController.java  TranscriptController.java  package-info.java
src/main/java/cn/peakxy/input/controller/dto/: AuthResponse.java  HotwordRequest.java  HotwordResponse.java  HotwordSeedResponse.java  ImportSeedRequest.java  ImportSeedResponse.java  LoginRequest.java  MeResponse.java  RegisterRequest.java  TranscriptResponse.java  WebSocketClientMessage.java  WebSocketServerMessage.java  package-info.java
src/main/java/cn/peakxy/input/crawler/: BaiduHotSearchParser.java  HotwordCrawler.java  HotwordNormalizer.java  HotwordSeedSourceParser.java  WeiboHotSearchParser.java  ZhihuHotSearchParser.java
src/main/java/cn/peakxy/input/domain/: CurrentUser.java  Hotword.java  HotwordSeed.java  Transcript.java  TranscriptSessionState.java  UserAccount.java  package-info.java
src/main/java/cn/peakxy/input/event/: HotwordBootstrapListener.java  ProviderHealthEvent.java  SentenceFinalizedEvent.java  TranscriptEventListener.java  TranscriptPersistEvent.java  UserAuthenticatedEvent.java  package-info.java
src/main/java/cn/peakxy/input/mapper/: HotwordMapper.java  HotwordSeedMapper.java  TranscriptMapper.java  UserMapper.java  package-info.java
src/main/java/cn/peakxy/input/repository/: HotwordRepository.java  TranscriptRepository.java  UserRepository.java  package-info.java
src/main/java/cn/peakxy/input/security/: JwtAuthenticationFilter.java  package-info.java
src/main/java/cn/peakxy/input/service/: AuthService.java  CommandWordService.java  HotwordSeedService.java  HotwordService.java  JwtService.java  TranscriptPolishService.java  TranscriptService.java  package-info.java
src/main/java/cn/peakxy/input/websocket/: JwtHandshakeInterceptor.java  TranscriptSessionRegistry.java  VoiceInputWebSocketHandler.java  WebSocketHeartbeatScheduler.java  WebSocketMessageSender.java  package-info.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: HotwordMapper.xml  HotwordSeedMapper.xml  TranscriptMapper.xml  UserMapper.xml
src/test/java/cn/peakxy/input/: FunASRDemo.java  Qwen3ASRDemo.java
src/test/java/cn/peakxy/input/cache/: MultiLevelCacheTest.java
src/test/java/cn/peakxy/input/config/: CacheConfigSerializationTest.java
src/test/java/cn/peakxy/input/crawler/: HotwordNormalizerTest.java  HotwordSeedSourceParserTest.java
src/test/java/cn/peakxy/input/websocket/: WebSocketHeartbeatSchedulerTest.java
